<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plerdy</title>
    <link rel="stylesheet" href="./styles/main.scss">
  </head>
  <body>
    <header class="header">
      <a href="#page-top" class="logo">
        <img src="images/Logo.png"
        alt="moyo logo"
        class="logo__img"
        >
      </a>

      <nav class="nav">
        <ul class="nav__list">
          <li class="nav__item">
            <a href="#apple" class="nav__link">Pricing</a>
          </li>
          <li class="nav__item">
            <a href="#samsung" class="nav__link">Use Cases</a>
          </li>
          <li class="nav__item">
            <a href="#phones" class="nav__link">Book a Demo</a>
          </li>
        </ul>
      </nav>

      <div class="sign-up">
        <a href="#" class="sign-up__link">Sign In</a>
        <button class="sign-up__button button">Contact sales</button>
      </div>
    </header>

    <main>
      <section class="info-section">
        <div class="container">
          <div class="info">
            <div class="info__content">
              <h1 class="info__title">
                How to do a Website Audit to Improve SEO & Conversions
              </h1>
              <p class="info__description">
                Usability auditing with the Plerdy tool is a comprehensive expert assessment of your website based on a profound study of user behavior registered on it. Plerdy will provide you with crucial data based on which you will be able to run an efficient usability audit of your website, identify and fix SEO issues, and subsequently lead it to higher positions in search.
              </p>
              <p class="info__description--small">
                Thus, you'll compile a list of flaws in your website interface, navigation, and conversion path that can eventually affect its micro and macro conversion rates.
              </p>
              <button class="info__button button">Run the Plerdy tool</button>

              <div class="info__enterprises enterprises">
                <p class="enterprises__title">
                  Trusted by some of the world's largest enterprises
                </p>
                <div class="enterprises__logos">
                  <a href="https://www.softserveinc.com/uk-ua" class="enterprises__link">
                    <img src="images/SoftServe.png" alt="Softserve logo" class="enterprises__img">
                  </a>
                  <a href="https://www.subaru.com/index.html" class="enterprises__link">
                    <img src="images/Subaru.png" alt="Subaru logo" class="enterprises__img">
                  </a>
                  <a href="https://www.anextour.com/" class="enterprises__link">
                    <img src="images/Anextour.png" alt="Anextour logo" class="enterprises__img">
                  </a>
                  <a href="https://prom.ua/" class="enterprises__link">
                    <img src="images/Prom.png" alt="Prom logo" class="enterprises__img">
                  </a>
                  <a href="https://www.ukrposhta.ua/ua" class="enterprises__link">
                    <img src="images/Ukrposhta.png" alt="Ukrposhta logo" class="enterprises__img">
                  </a>
                </div>
              </div>
            </div>
            <img src="./images/info-image.png" alt="info image" class="info__image">
          </div>
        </div>
      </section>

      <section class="reasons-section">
        <div class="container">
          <div class="reasons">
            <h1 class="reasons__title">
              <b style="color: #001E41;">6 Reasons</b> to Use Plerdy Data for a Website Usability Audit
            </h1>
            <div class="reasons__cards swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide reasons_card card">
                  <p class="card__title">
                    You will benefit from our SaaS marketing product
                  </p>
                  <p class="card__description">
                    Our team has developed a powerful tool to audit website content – a heatmap that features more than 100 reports for e-marketers and business owners.
                  </p>
                </div>
                <div class="swiper-slide reasons_card card">
                  <p class="card__title">
                    We have 10+ years of experience in digital marketing
                  </p>
                  <p class="card__description">
                    The Plerdy team has rich experience in auditing, analyzing, and improving eCommerce websites to boost their conversion rates. So we are well aware of all the weak spots of eCommerce websites and know what data you need to run a usability audit of your website.
                  </p>
                </div>
                <div class="swiper-slide reasons_card card">
                  <p class="card__title">
                    We enable generating hypotheses about what leads to low website conversions
                  </p>
                  <p class="card__description">
                    Thanks to the data gathered with the Plerdy heatmap about your website visitors’ behavior, you can generate hypotheses that potentially explain which functional flaws and problems are causing a low conversion on your website and how.
                  </p>
                </div>
                <div class="swiper-slide reasons_card card">
                  <p class="card__title">
                    The analysis of the dynamic elements of the website
                  </p>
                  <p class="card__description">
                    Some services disregard such an important aspect as the clickability analysis of the dynamic elements when UX auditing, including drop-down menu, pop-up, and slider. However, thanks to the unique Plerdy auditing functionality, you will receive this information.
                  </p>
                </div>
                <div class="swiper-slide reasons_card card">
                  <p class="card__title">
                    The analysis of both the desktop and mobile versions of the website
                  </p>
                  <p class="card__description">
                    In some areas, websites generate more than 60% of the traffic from their mobile versions, so it would be unwise not to audit the behavior of mobile users. With the Plerdy heatmap, you can run a UX auditing analysis separately for the desktop and mobile versions of your website.
                  </p>
                </div>
                <div class="swiper-slide reasons_card card">
                  <p class="card__title">
                    You will benefit from our SaaS marketing product
                  </p>
                  <p class="card__description">
                    Our team has developed a powerful tool to audit website content – a heatmap that features more than 100 reports for e-marketers and business owners.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <script type="module" src="scripts/main.js"></script>
  </body>
</html>
